src/main/resources/wsdl/xsd/wire_create.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:update="http://www.symxchange.generated.symitar.com/wire/dto/update" xmlns:create="http://www.symxchange.generated.symitar.com/wire/dto/create" targetNamespace="http://www.symxchange.generated.symitar.com/wire/dto/create" version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="wire_update.xsd" namespace="http://www.symxchange.generated.symitar.com/wire/dto/update" />
  <xsd:annotation>
    <xsd:documentation>Copyright 2014-2019 Jack Henry Software</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="WireCreatableFields">
    <xsd:complexContent mixed="false">
      <xsd:extension base="update:WireUpdateableFields">
        <xsd:sequence />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>